# This is an example .env (or .env.local / .env.development / .env.development.local / etc)
STAGING_QUICKNODE_URL=https://thrumming-lively-glitter.rinkeby.discover.quiknode.pro/2dc6bddb12bcf216c5d260617efdf513096e2299/
STAGING_PRIVATE_KEY=fd7cfcdd235aa1b72d2c8a59a7b867205b2a7f67043d9ab8a635890c601e0f71
PROD_QUICKNODE_URL=
PRIVATE_KEY=
