# This is an example .env (or .env.local / .env.development / .env.development.local / etc)
STAGING_QUICKNODE_URL=
STAGING_PRIVATE_KEY=
PROD_QUICKNODE_URL=
PRIVATE_KEY=
# Deployed contract ids
LOCALHOST_CONTRACT_ID=
STAGING_CONTRACT_ID=
CONTRACT_ID=
